# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Glass


#############################################
# Order-only phony target for Glass

build cmake_object_order_depends_target_Glass: phony || CMakeFiles\Glass.dir

build CMakeFiles\Glass.dir\external\glad\glad.c.obj: C_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\external\glad\glad.c || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\external\glad
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\external\lodepng\lodepng.cpp.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\external\lodepng\lodepng.cpp || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\external\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Base\Glass.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Base\Glass.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Base
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Managers\EntityManager.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Managers\EntityManager.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Managers
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Loaders\MeshLoader.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Loaders\MeshLoader.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Loaders
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Rendering\RenderSystem.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Rendering\RenderSystem.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Base\Window.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Base\Window.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Base
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Loaders\TextureLoader.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Loaders\TextureLoader.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Loaders
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Components\Camera.cpp.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Components\Camera.cpp || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Components
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb

build CMakeFiles\Glass.dir\lib\Filesystem\Vfs.cc.obj: CXX_COMPILER__Glass_Debug C$:\Users\lucas\Documents\Projects\Glass\lib\Filesystem\Vfs.cc || cmake_object_order_depends_target_Glass
  DEFINES = -DGlass_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Glass.dir
  OBJECT_FILE_DIR = CMakeFiles\Glass.dir\lib\Filesystem
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_PDB = Glass.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Glass


#############################################
# Link the shared library Glass.dll

build Glass.dll Glass.lib: CXX_SHARED_LIBRARY_LINKER__Glass_Debug CMakeFiles\Glass.dir\external\glad\glad.c.obj CMakeFiles\Glass.dir\external\lodepng\lodepng.cpp.obj CMakeFiles\Glass.dir\lib\Base\Glass.cc.obj CMakeFiles\Glass.dir\lib\Managers\EntityManager.cc.obj CMakeFiles\Glass.dir\lib\Loaders\MeshLoader.cc.obj CMakeFiles\Glass.dir\lib\Rendering\RenderSystem.cc.obj CMakeFiles\Glass.dir\lib\Base\Window.cc.obj CMakeFiles\Glass.dir\lib\Loaders\TextureLoader.cc.obj CMakeFiles\Glass.dir\lib\Components\Camera.cpp.obj CMakeFiles\Glass.dir\lib\Filesystem\Vfs.cc.obj | ..\external\glfw\glfw3dll.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  ..\external\glfw\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Glass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Glass.dir\
  TARGET_FILE = Glass.dll
  TARGET_IMPLIB = Glass.lib
  TARGET_PDB = Glass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles\Test.dir

build CMakeFiles\Test.dir\tests\main.cc.obj: CXX_COMPILER__Test_Debug C$:\Users\lucas\Documents\Projects\Glass\tests\main.cc || cmake_object_order_depends_target_Test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\lucas\Documents\Projects\Glass\lib -IC:\Users\lucas\Documents\Projects\Glass\include -IC:\Users\lucas\Documents\Projects\Glass\include\lodepng -IC:\Users\lucas\Documents\Projects\Glass\external\refl-cpp-master\include -IC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\exports
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_PDB = Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles\Test.dir\tests\main.cc.obj | Glass.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Glass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = Test.lib
  TARGET_PDB = Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lucas\Documents\Projects\Glass -BC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lucas/Documents/Projects/Glass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\refl-cpp-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\external\refl-cpp-master && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\refl-cpp-master\edit_cache: phony external\refl-cpp-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\refl-cpp-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\external\refl-cpp-master && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\lucas\Documents\Projects\Glass -BC:\Users\lucas\Documents\Projects\Glass\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\refl-cpp-master\rebuild_cache: phony external\refl-cpp-master\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\refl-cpp-master\list_install_components: phony


#############################################
# Utility command for install

build external\refl-cpp-master\CMakeFiles\install.util: CUSTOM_COMMAND external\refl-cpp-master\all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\external\refl-cpp-master && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\refl-cpp-master\install: phony external\refl-cpp-master\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\refl-cpp-master\CMakeFiles\install\local.util: CUSTOM_COMMAND external\refl-cpp-master\all
  COMMAND = cmd.exe /C "cd /D C:\Users\lucas\Documents\Projects\Glass\cmake-build-debug\external\refl-cpp-master && C:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\refl-cpp-master\install\local: phony external\refl-cpp-master\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Glass: phony Glass.dll

build Test: phony Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Documents/Projects/Glass/cmake-build-debug

build all: phony Glass.dll Test.exe external\refl-cpp-master\all

# =============================================================================

#############################################
# Folder: C:/Users/lucas/Documents/Projects/Glass/cmake-build-debug/external/refl-cpp-master

build external\refl-cpp-master\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\external\refl-cpp-master\CMakeLists.txt ..\external\refl-cpp-master\cmake\in-source-guard.cmake ..\external\refl-cpp-master\cmake\install-rules.cmake ..\external\refl-cpp-master\cmake\variables.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\GenerateExportHeader.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\external\refl-cpp-master\CMakeLists.txt ..\external\refl-cpp-master\cmake\in-source-guard.cmake ..\external\refl-cpp-master\cmake\install-rules.cmake ..\external\refl-cpp-master\cmake\variables.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCCompilerFlag.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\GenerateExportHeader.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\lucas\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
